\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Appendix}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metropolis algorithm, uniform distribution}{8}{subsection.5.1.1}\protected@file@percent }
\newlabel{Metropolis_Uniform}{{5.1.1}{8}{Metropolis algorithm, uniform distribution}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metropolis algorithm, normal distribution}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{Metropolis_Normal}{{5.1.2}{9}{Metropolis algorithm, normal distribution}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Question b-c}{9}{subsection.5.1.3}\protected@file@percent }
\newlabel{example_bc}{{5.1.3}{9}{Question b-c}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Question d}{9}{subsection.5.1.4}\protected@file@percent }
\newlabel{example_d}{{5.1.4}{9}{Question d}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  1}}{\ignorespaces  \small  (Generate from Uniform distribution) Markov Chain state histories for varying \(\Delta \) values, demonstrating the impact on space exploration efficiency in MCMC sampling. Each plot corresponds to \(\Delta \) values of 0.1, 1, 3, 10, 100, and 1000, indicating optimal exploration near moderate \(\Delta \) ranges.\relax }}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig1appdx}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  1}}{11}{\small (Generate from Uniform distribution) Markov Chain state histories for varying \(\Delta \) values, demonstrating the impact on space exploration efficiency in MCMC sampling. Each plot corresponds to \(\Delta \) values of 0.1, 1, 3, 10, 100, and 1000, indicating optimal exploration near moderate \(\Delta \) ranges.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  2}}{\ignorespaces  \small  (Generate from Normal distribution) Markov Chain state histories for varying \(\Delta \) values, demonstrating the impact on space exploration efficiency in MCMC sampling. Each plot corresponds to \(\Delta \) values of 0.1, 1, 3, 10, 100, and 1000, indicating optimal exploration near moderate \(\Delta \) ranges.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig1d}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  2}}{11}{\small (Generate from Normal distribution) Markov Chain state histories for varying \(\Delta \) values, demonstrating the impact on space exploration efficiency in MCMC sampling. Each plot corresponds to \(\Delta \) values of 0.1, 1, 3, 10, 100, and 1000, indicating optimal exploration near moderate \(\Delta \) ranges.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  3}}{\ignorespaces  \small  (Generate from Normal distribution) Variances of binned data of approximated value to target integral eq \ref  {target_integral} versus size of bin. \relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig3d}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  3}}{11}{\small (Generate from Normal distribution) Variances of binned data of approximated value to target integral eq \ref {target_integral} versus size of bin. \relax }{figure.caption.31}{}}
\@setckpt{chap/appendix}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{myDef}{0}
\setcounter{myTheo}{0}
\setcounter{myle}{0}
\setcounter{example}{0}
\setcounter{question}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
