\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{CityBikedataset}
\citation{OHalloran2020Pandemic}
\citation{OHalloran2022Pandemic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}P\normalsize  {REPROCESSING}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Loading Data Files}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raw Data}{1}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  1}}{\ignorespaces  \footnotesize  Satellite coordinates of bike stations \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIGURES: CORRD}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  1}}{1}{\footnotesize Satellite coordinates of bike stations \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Spliting}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Cleaning}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Engineering}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modify Features}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering for Times Series}{2}{paragraph*.7}\protected@file@percent }
\newlabel{sec:FeatureEngineerforTimeSeries}{{1.2}{2}{Feature Engineering for Times Series}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visualization}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  2}}{\ignorespaces  \footnotesize  Satellite coordinates of bike stations \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{FIGURES: FEATURED DATA}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  2}}{2}{\footnotesize Satellite coordinates of bike stations \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}M\normalsize  {ETHODOLOGY}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Preprocessing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression Models}{2}{section.2.2}\protected@file@percent }
\citation{article}
\newlabel{AL}{{\footnotesize  2.1}{3}{}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Long-Short Term Memory (LSTM)}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architecture}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Native RNNs}{3}{paragraph*.9}\protected@file@percent }
\newlabel{EQ: 2.1}{{\footnotesize  2.2}{3}{Native RNNs}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Long-Short Term Memory}{3}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  3}}{\ignorespaces  \footnotesize  Workflow of single LSTM unit in LSTM RNN model \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: LSTM high way}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  3}}{4}{\footnotesize Workflow of single LSTM unit in LSTM RNN model \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{LSTM RNN for these tasks}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cross Validations}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{SECTION: CROSS_VALIDATION}{{2.4.1}{4}{Cross Validations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recommendations}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation of $C$, $p$}{4}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  4}}{\ignorespaces  \footnotesize  MSE of Regression Models $(p=1)$ in $5$-fold cross validation \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{FIGURES: Lasso, Ridge, Cross Validation}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  4}}{4}{\footnotesize MSE of Regression Models $(p=1)$ in $5$-fold cross validation \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\normalsize  {T}\footnotesize  \text  {ABLE} \normalsize  I}}{\ignorespaces  \footnotesize  MSE of Regression Models $(p=1)$ in $5$-fold cross validation \relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{TABLE: MSE of Ridge and Lasso Regression Models on 5-fold cross validation }{{{\normalsize  {T}\footnotesize  \text  {ABLE} \normalsize  I}}{5}{\footnotesize MSE of Regression Models $(p=1)$ in $5$-fold cross validation \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Recommendation of units number}{5}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  5}}{\ignorespaces  \footnotesize  MSE of Regression Models $(p=1)$ in $5$-fold cross validation \relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{FIGURES: LSTM, Ridge, Cross Validation}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  5}}{5}{\footnotesize MSE of Regression Models $(p=1)$ in $5$-fold cross validation \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\normalsize  {T}\footnotesize  \text  {ABLE} \normalsize  II}}{\ignorespaces  \footnotesize  LSTM RNN model $5$-fold cross validation \relax }}{5}{table.caption.19}\protected@file@percent }
\newlabel{TABLE: LSTM CROSS VALIDATION }{{{\normalsize  {T}\footnotesize  \text  {ABLE} \normalsize  II}}{5}{\footnotesize LSTM RNN model $5$-fold cross validation \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Training LSTM Model}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Training Settings}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  6}}{\ignorespaces  \footnotesize  Training history of LSTM RNN model on pre-pandemic dataset with 100 epochs(stopped at 63th), 32 batch size and Adam optimizer.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{FIG: Training history of LSTM RNN model on pre-pandemic dataset with 50 epochs, 32 batch size and Adam optimizer.}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  6}}{5}{\footnotesize Training history of LSTM RNN model on pre-pandemic dataset with 100 epochs(stopped at 63th), 32 batch size and Adam optimizer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results \& Discussion}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Evaluation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predictions}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Analysis}{6}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  7}}{\ignorespaces  \footnotesize  Predictions \& Samples of Pandemic Period \relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{FIGURES: Predictions Samples of Pandemic Period}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  7}}{6}{\footnotesize Predictions \& Samples of Pandemic Period \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\normalsize  {F}\footnotesize  \text  {ig \normalsize  8}}{\ignorespaces  \footnotesize  Predictions \& Samples of Post-Pandemic Period \relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{FIGURES: Predictions Samples of POST Pandemic Period}{{\normalsize  {F}\footnotesize  \text  {ig \normalsize  8}}{6}{\footnotesize Predictions \& Samples of Post-Pandemic Period \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\normalsize  {T}\footnotesize  \text  {ABLE} \normalsize  III}}{\ignorespaces  \footnotesize  Mean \& standard deviation of Bootstrap results \relax }}{6}{table.caption.24}\protected@file@percent }
\newlabel{TABLE: BOOTSTRAP DUR POST PRE }{{{\normalsize  {T}\footnotesize  \text  {ABLE} \normalsize  III}}{6}{\footnotesize Mean \& standard deviation of Bootstrap results \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of pandemic period}{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of post-pandemic period}{6}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Q\normalsize  {UESTIONS}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainations}{8}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasons}{8}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}{paragraph*.36}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{CityBikedataset}{1}
\bibcite{article}{2}
\bibcite{OHalloran2020Pandemic}{3}
\bibcite{OHalloran2022Pandemic}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Appendix}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}loaddata.py}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{Metropolis_Uniform}{{5.1.1}{9}{loaddata.py}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}preprocessing.py}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{Metropolis_Uniform}{{5.1.2}{12}{preprocessing.py}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}train\_LSTM.py}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}predictions\_LSTM.py}{19}{subsection.5.1.4}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
